# this is a generated file
image: bahmutov/cypress-image
# caching node_modules folder
# https://about.gitlab.com/2016/03/01/gitlab-runner-with-docker/
cache:
  paths:
  - node_modules/

before_script:
  - cypress verify

stages:
  - build
  - test

# save current build job id to kind of tie together multiple test jobs
# because GitLab CI api does not expose the pipeline ID
# pass the saved id through the file
build-specs:
  stage: build
  script:
    - echo $CI_BUILD_ID > build.id
    - npm install --quiet
    - npm test
    - npm run build
  artifacts:
    paths:
      - build.id
      - cypress/support
      - cypress/integration

# Common build job definition using GitLab YAML features
# http://docs.gitlab.com/ce/ci/yaml/README.html#special-yaml-features

# we will generate the test definitions per spec bundle
# using the common definition

# Hidden job that defines an anchor named 'e2e_test_definition'
# This job will be automatically assigned "test" phase
.job_template: &e2e_test_definition
  artifacts:
    when: on_failure
    expire_in: 1 month
    paths:
      - cypress/screenshots/
  script:
    - cypress ci --spec "cypress/integration/$CI_BUILD_NAME.js"

one-spec:
  <<: *e2e_test_definition
    
two-spec:
  <<: *e2e_test_definition
    
